#plugin management
springBootVersion=2.6.2
springDependencyManagementVersion=1.0.11.RELEASE
kotlinJvmVersion=1.6.10
kotlinSpringVersion=1.6.10
# other
kotlinJvmTarget=11
tbdCompilerArgs=-Xjsr305=strict
mockkVersion=1.12.2